<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.Elasticsearch" Version="1.14.1" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.0.0-alpha.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="NEST" Version="7.10.0" />
  </ItemGroup>

</Project>
