# sneaker-shop-app

./: .gitlab-ci.yml  Jenkinsfile.groovy  README.md  SneakerShopApp.sln
DBRepo/: CartProductModel.cs  ClassDiagram1.cd  DbShopContext.cs  ICart.cs  IOdersManager.cs  Order.cs  OrderProduct.cs  OrdersManager.cs  ShoppingCart.cs
DBRepo/Builder/: IOrderProduct.cs  IOrderProductSetBrand.cs  IOrderProductSetDescription.cs  IOrderProductSetImgUrl.cs  IOrderProductSetOrder.cs  IOrderProductSetPrice.cs  OrderProductBuilder.cs
DBRepo/Iter/: AbstractCollection.cs  ConcreteCollection.cs  IAbstractIterator.cs  Iterator.cs
DBRepo/Migrations/: 20220328124458_InitialCreate.Designer.cs  20220328124458_InitialCreate.cs  20220329080020_OrdersAdded.Designer.cs  20220329080020_OrdersAdded.cs  20221210155022_OrderStatusAdded.Designer.cs  20221210155022_OrderStatusAdded.cs  20221210174831_SizeSupport.Designer.cs  20221210174831_SizeSupport.cs  20221210184948_CheckoutDetails.Designer.cs  20221210184948_CheckoutDetails.cs  DbShopContextModelSnapshot.cs
ESRepo/: ClassDiagramESRepo.cd  ESClient.cs  ESRepo.csproj  ISearchClient.cs  ProductModel.cs  SearchResult.cs
SeleniumTesting/: SeleniumTesting.csproj  UnitTest1.cs
SneakerShopApp/: Program.cs  README.md  SneakerShopApp.csproj  appsettings.json
SneakerShopApp/Areas/Identity/Pages/: _ViewImports.cshtml
SneakerShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SneakerShopApp/Controllers/: AdminController.cs  HomeController.cs  ShopController.cs
SneakerShopApp/Data/: ApplicationDbContext.cs  logs.txt
SneakerShopApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SneakerShopApp/Models/: CartModel.cs  DetailsModel.cs  ErrorViewModel.cs  ShopModel.cs  StatsModel.cs
SneakerShopApp/Properties/: launchSettings.json
SneakerShopApp/Views/: _ViewImports.cshtml
SneakerShopApp/Views/Admin/: Index.cshtml
SneakerShopApp/Views/Home/: Index.cshtml
SneakerShopApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SneakerShopApp/Views/Shop/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  OrderConfirmation.cshtml
SneakerShopApp/wwwroot/css/: site.css
SneakerShopApp/wwwroot/js/: checkout.js  orders.js  products.js  site.js  stats.js
TestProject1/: TestProject1.csproj  UnitTest1.cs
